0010***********************************************************************
0020*   SUBPROGRAMA QUE REALIZA CUADRO DE AMORTIZACION. RECIBE TIN Y PLAZOS
0030*  Y CUOTA. ES POSIBLE QUE TIN O CUOTA NO LLEGUEN RELLENOS SE CALCULARAN
0040*
0050***********************************************************************
0060DEFINE DATA
0070PARAMETER USING PPO0RO01
0080*
0090LOCAL USING PPO0LO04
0100LOCAL
0110*
0120*                      /* el JCL
0130* - Constantes:
0140*
01501 C-EJECUTA-TRAZA   (A1)  CONST <'n'>
016001 WTAMTBL      (N3) CONST  <156>
017001 WTAMTBLCUO   (N3) CONST  <120>
0180*
019001 INTAMOR       (N1,7)  /* INTERES POR CADA PERIODO DE AMORTIZ.
020001 RAZON         (F8)    /* RAZON PROGRESION GEOMETRICA CUOTA AMORTIZ.
021001 CNVR          (N2)    /* Nº PERIODO AMORTIZ. POR PERIODO DE PAGO
022001 NOMINAL       (N11,2) /* NOMINAL RESTANTES
023001 IMPORTEFIN    (N11,2) /* NOMINAL RESTANTES
024001 IMPORTEFIN-C  (N11,2) /* NOMINAL RESTANTES
025001 INTREND       (N9,2)  /* INTERESES RENDIMIENTO FINANCIERO
026001 REDEFINE INTREND
0270  02 INTREND-R   (N9)
028001 AMORTIZ       (N11,2) /* AMORTIZADO
029001 PENDIENTEAMOR (N11,2) /* PENDIENTE POR PAGAR
030001 WCOMISION     (N7,2) /* COMISION
031001 REDEFINE WCOMISION
0320  02 WCOMISION-VR (N7)
033001 WI            (N3)
034001 MESESANO      (N2)
035001 SUMACONST     (F8)
036001 SUMACUO       (F8)
037001 CUOTA-V       (N11,2)
038001 REDEFINE CUOTA-V
0390  02 CUOTA-VR    (N11)
040001 NUMPLZ        (N3)
041001 FECCAR        (N8)
042001 REDEFINE FECCAR
0430  02 FECCAR-A        (A8)
044001 REDEFINE FECCAR
0450  02 FECCAR-AA       (N4)
0460  02 FECCAR-MM       (N2)
0470  02 FECCAR-DD       (N2)
048001 FECAUX        (N8)
049001 REDEFINE FECAUX
0500  02 AA            (N4)
0510  02 MM            (N2)
0520  02 DD            (N2)
053001 REDEFINE FECAUX
0540  02 FECAUX-A      (A8)
0550*
056001 FECHAAUX1       (D)
057001 FECHAAUX2       (D)
0580*
059001 FI1             (N11,4)
060001 FI2             (N11,4)
061001 FI1B            (N11,4)
062001 FI2B            (N11,4)
063001 N               (N3)
064001 K               (F8)
065001 MAX             (F4)
066001 MIN             (F4)
067001 PLATOT          (N5)
0680*
0690END-DEFINE
0700*
0710ON ERROR
0720  IF *ERROR-NR = 3145
0730    RETRY
0740  ELSE
0750*   IF *INIT-PROGRAM = 'FCK1'  /* WEB
0760* *INIT-PROGRAM
0770*      ESCAPE ROUTINE
0780*    IF *INIT-PROGRAM = 'FC00'  /* WEB
0790    COMPRESS 'ERROR' *ERROR-NR
0800      'PROGRAMA' *PROGRAM
0810      'LINEA' *ERROR-LINE  INTO WMENSAJE
0820*    WMENSAJE := 'ERROR EN DATOS.'
0830    ESCAPE ROUTINE
0840*    ELSE
0850*      BACKOUT TRANSACTION
0860*      WNUM-ERROR := *ERROR-NR
0870*      WPRG-ERROR := *PROGRAM
0880*      WLIN-ERROR := *ERROR-LINE
0890*      FETCH 'PPOERROR' LOCAL-ERROR
0900*    END-IF
0910  END-IF
0920END-ERROR
0930*
0940**** JAM TRAZA ****
0950IF C-EJECUTA-TRAZA EQ 'S' AND *USER EQ 'CGDSARH' OR EQ 'CGDSJAM'
0960  INPUT (AD=MD'_') CODENT TARIFA DIVISA FECHADIAS FECHAALTA FECHAVCTO
0970    TIN
0980    NUMPLAZOS PLZCAR TIPOAMOR PERIOCIDAD IMPINV IMPORTE DESIGUAL COMAPER
0990    COM1CUO CAR1CUO SEG1CUO CONST (1:12) CUO (1:12) PORCOM IMPCOM IMPSEG
1000    INTPRE INTMAR MOPAGOSE CUOTA CUOTACAR DIASCAR IMPCAR TAE PLZ (1:12)
1010    TP (1:12) CAPINI (1:12) AMOR (1:12) INTERE (1:12) CUOTAC (1:12)
1020    TC (1:12)
1030END-IF
1040**** JAM TRAZA ****
1050*
1060PERFORM VALIDAR
1070*
1080*    CALCULO DE INTERES POR CADA PERIODO DE AMORTIZACION
1090*
1100MESESANO := 12/TIPOAMOR
1110COMPUTE INTAMOR =  (TIN * MESESANO) / 1200
1120*
1130*    CALCULO DE INTERES POR CADA PERIODO DE AMORTIZACION
1140*
1150COMPUTE CNVR = TIPOAMOR / PERIOCIDAD
1160COMPUTE RAZON = 1 / (( 1 + INTAMOR) ** CNVR)
1170*
1180NOMINAL := IMPORTE
1190IMPORTEFIN-C := IMPORTE
1200IF MOPAGOSE = 'F'
1210  NOMINAL := NOMINAL + IMPSEG
1220END-IF
1230*
1240PERFORM COMISION
1250*
1260PERFORM CARENCIA
1270*
1280NUMPLZ := PLZCAR
1290IMPORTEFIN := PENDIENTEAMOR := NOMINAL
1300*
1310IF DESIGUAL NE 'S'
1320  PERFORM CUADRO-AMORTIZACION-CUOTAS-IDEM
1330ELSE
1340  PERFORM CUOTAS-DESEQUILIBRADAS
1350END-IF
1360*
1370RESET TAE
1380**IF TIN NE 0
1390IF COMAPER EQ 'C' /*** OR EQ 'F'
1400  IMPORTEFIN := IMPORTEFIN - IMPCOM
1410  IMPORTEFIN-C := IMPORTEFIN-C - IMPCOM
1420END-IF
1430*
1440IF SEG1CUO = 'S'              /* ESTO NO CREO QUE SE DE NUNCA
1450  IMPORTEFIN := IMPORTEFIN - IMPSEG
1460* jam asterisca el 2010-10-21 : Afecta a Prima única
1470*   IMPORTEFIN-C := IMPORTEFIN-C - IMPSEG
1480END-IF
1490*
1500**END-IF
1510**
1520IF COM1CUO = 'S'
1530  CUOTAC(PLZCAR +1) := CUOTAC(PLZCAR+1) + IMPCOM  /* PRIMERA CUOTA
1540END-IF
1550IF CAR1CUO = 'S'
1560  CUOTAC(PLZCAR +1) := CUOTAC(PLZCAR+1) + IMPCAR  /* PRIMERA CUOTA
1570  INTERE(PLZCAR +1) := INTERE(PLZCAR+1) + IMPCAR  /* PRIMERA CUOTA
1580ELSE
1590  RESET IMPCAR DIASCAR
1600END-IF
1610*
1620**** JAM TRAZA ****
1630IF C-EJECUTA-TRAZA EQ 'S' AND *USER EQ 'CGDSJAM'
1640  WRITE *PROGRAM '....' '=' IMPORTEFIN-C
1650  WRITE *PROGRAM '....'  CUOTAC (1)
1660  WRITE *PROGRAM '....'  CUOTAC (2)
1670  WRITE *PROGRAM '....'  CUOTAC (3)
1680  WRITE *PROGRAM '....'  CUOTAC (4)
1690  WRITE *PROGRAM '....'  CUOTAC (5)
1700  WRITE *PROGRAM '....'  CUOTAC (6)
1710END-IF
1720**** JAM TRAZA ****
1730PERFORM OBTENER-TAE
1740IF TAE < 0,01
1750  RESET TAE
1760END-IF
1770*
1780* - JAM 2010-10-21 : Se añade el seguro después de calcular el cuadro para que
1790* no afecte al TAE:
1800*
1810IF SEG1CUO = 'S'
1820  CUOTAC(PLZCAR +1) := CUOTAC(PLZCAR+1) + IMPSEG  /* PRIMERA CUOTA
1830END-IF
1840*
1850***************
1860DEFINE CARENCIA
1870***************
1880*
1890FECCAR := FECHAVCTO
1900FECCAR-MM := FECCAR-MM - 1
1910IF FECCAR-MM = 0
1920  FECCAR-MM := 12
1930  FECCAR-AA := FECCAR-AA - 1
1940END-IF
1950IF FECCAR NE MASK(YYYYMMDD)
1960  IF FECCAR-MM = 2
1970    FECCAR-DD := 29
1980  ELSE
1990    FECCAR-DD := FECCAR-DD - 1
2000  END-IF
2010  IF FECCAR NE MASK(YYYYMMDD)
2020    FECCAR-DD := FECCAR-DD - 1
2030  END-IF
2040END-IF
2050**INPUT (AD=MD) FECHADIAS-A FECHAVCTO-A
2060**MOVE EDITED FECHAALTA-A TO FECHAAUX1 (EM=YYYYMMDD)
2070MOVE EDITED FECHADIAS-A TO FECHAAUX1 (EM=YYYYMMDD)
2080**MOVE EDITED FECCAR-A TO FECHAAUX2 (EM=YYYYMMDD)
2090MOVE EDITED FECHAVCTO-A TO FECHAAUX2 (EM=YYYYMMDD)
2100COMPUTE DIASCAR = FECHAAUX2 - FECHAAUX1
2110IF DIASCAR < 0
2120  RESET DIASCAR
2130END-IF
2140IF DIVISA = 'P'
2150  COMPUTE ROUNDED IMPCAR-R = (NOMINAL * TIN-C * DIASCAR) / 36000
2160ELSE
2170  COMPUTE ROUNDED IMPCAR = (NOMINAL * TIN-C * DIASCAR) / 36000
2180END-IF
2190**
2200IF PLZCAR > 0
2210  IF DIVISA = 'P'
2220    COMPUTE ROUNDED CUOTACAR-R = (NOMINAL*TIN-C ) / (PERIOCIDAD*100)
2230  ELSE
2240    COMPUTE ROUNDED CUOTACAR = (NOMINAL*TIN-C ) / (PERIOCIDAD*100)
2250  END-IF
2260  FOR WI = 1 TO PLZCAR
2270    PLZ(WI)    := 0
2280*   PLZ(WI)    := WI
2290    TP(WI)     := 'MC'
2300    MOVE FECAUX TO FECVCT(WI)
2310*   MOVE EDITED FECAUX-A TO FECVCT(WI) (EM=YYYYMMDD)
2320*
2330    CAPINI(WI) := NOMINAL
2340    IF DIVISA = 'P'
2350      COMPUTE ROUNDED CUOTA-VR = (NOMINAL*TIN-C ) / (PERIOCIDAD*100)
2360    ELSE
2370      COMPUTE ROUNDED CUOTA-V = (NOMINAL*TIN-C ) / (PERIOCIDAD*100)
2380      IF WI = 1 AND WMENSAJE EQ 'PPO0PC17'
2390        COMPUTE ROUNDED CUOTA-V = IMPCAR
2400      END-IF
2410    END-IF
2420    NOMINAL    := NOMINAL  + CUOTA-V
2430    INTERE(WI) := CUOTA-V
2440    PERFORM VALIDAR-FECHA
2450  END-FOR
2460END-IF
2470*
2480END-SUBROUTINE
2490*
2500**************************************
2510DEFINE CUADRO-AMORTIZACION-CUOTAS-IDEM
2520**************************************
2530*
2540IF DIVISA = 'P'
2550  IF TIN = 0
2560    DIVIDE NUMPLAZOS INTO NOMINAL GIVING CUOTA-VR REMAINDER WI
2570*
2580* ESTA DIVISION ES ERRONEA NUNCA HAY RESTO, PARA QUE HUBIESE RESTO
2590* HABRIA QUE QUITAR LOS DECIMALES DE NOMINAL
2600    IF WI NE 0
2610      COMPUTE ROUNDED CUOTA-VR = (NOMINAL+ NUMPLAZOS - 1 ) / NUMPLAZOS
2620    END-IF
2630  ELSE
2640    COMPUTE ROUNDED CUOTA-VR = NOMINAL /
2650      ((RAZON *((RAZON ** NUMPLAZOS) - 1))/(RAZON - 1) )
2660  END-IF
2670ELSE
2680  IF TIN = 0
2690    COMPUTE ROUNDED CUOTA-V = NOMINAL / NUMPLAZOS
2700*   DIVIDE NUMPLAZOS INTO NOMINAL GIVING CUOTA-V REMAINDER WI
2710*   IF WI NE 0
2720*     COMPUTE ROUNDED CUOTA-V = (NOMINAL+ NUMPLAZOS - 1 ) / NUMPLAZOS
2730*   END-IF
2740  ELSE
2750    COMPUTE ROUNDED CUOTA-V = NOMINAL /
2760      ((RAZON *((RAZON ** NUMPLAZOS) - 1))/(RAZON - 1) )
2770  END-IF
2780END-IF
2790*
2800CUOTA := CUOTA-V
2810*
2820**ITE 'NOMINAL DENTRO' NOMINAL
2830FOR WI = 1 TO NUMPLAZOS
2840
2850  COMPUTE ROUNDED NOMINAL = NOMINAL - AMORTIZ
2860  IF DIVISA = 'P'
2870    COMPUTE ROUNDED INTREND-R  = INTAMOR * NOMINAL
2880  ELSE
2890    COMPUTE ROUNDED INTREND  = INTAMOR * NOMINAL
2900  END-IF
2910  IF WI = NUMPLAZOS
2920    AMORTIZ := PENDIENTEAMOR
2930    IF TIN = 0
2940      CUOTA-V := AMORTIZ + INTREND  /* SI QUEREMOS LA ULT. CUO. DESIGUAL
2950    ELSE
2960      IF AMORTIZ GE CUOTA-V
2970        CUOTA-V := AMORTIZ + INTREND
2980      ELSE
2990        INTREND := CUOTA-V - AMORTIZ
3000      END-IF
3010    END-IF
3020    RESET PENDIENTEAMOR
3030  ELSE
3040    COMPUTE ROUNDED AMORTIZ  = CUOTA-V - INTREND
3050    COMPUTE ROUNDED PENDIENTEAMOR = PENDIENTEAMOR - AMORTIZ
3060  END-IF
3070* WRITE '=' AMORTIZ
3080*
3090  NUMPLZ := NUMPLZ + 1
3100  PLZ(NUMPLZ) := NUMPLZ - PLZCAR
3110* PLZ(NUMPLZ) := NUMPLZ
3120  TP(NUMPLZ)  := 'VE'
3130  MOVE FECAUX TO FECVCT(NUMPLZ)
3140* MOVE EDITED FECAUX-A TO FECVCT(NUMPLZ) (EM=YYYYMMDD)
3150*
3160  PERFORM VALIDAR-FECHA
3170*
3180  CAPINI(NUMPLZ) := NOMINAL
3190  AMOR(NUMPLZ)   := AMORTIZ
3200  INTERE(NUMPLZ) := INTREND
3210  CUOTAC(NUMPLZ) := CUOTA-V
3220*
3230END-FOR
3240*
3250END-SUBROUTINE
3260*
3270*****************************
3280DEFINE CUOTAS-DESEQUILIBRADAS
3290*****************************
3300*
3310RESET SUMACONST SUMACUO
3320FOR WI =1 TO NUMPLAZOS
3330  IF CONST(WI) NE 0
3340    SUMACONST:= SUMACONST + (CONST(WI) / (( 1 + INTAMOR) **(CNVR * WI)))
3350  ELSE
3360    SUMACUO := SUMACUO + (CUO(WI) / (( 1 + INTAMOR) **(CNVR * WI)))
3370  END-IF
3380END-FOR
3390*
3400**INPUT (AD=MD'_') CONST (1:12) CUO(1:12)
3410*
3420IF DIVISA = 'P'
3430  COMPUTE ROUNDED CUOTA-R = (NOMINAL - SUMACONST) / SUMACUO
3440ELSE
3450  COMPUTE ROUNDED CUOTA = (NOMINAL - SUMACONST) / SUMACUO
3460END-IF
3470*
3480* OBTENEMOS CUADRO
3490*
3500FOR WI = 1 TO NUMPLAZOS
3510*
3520  NUMPLZ := NUMPLZ + 1
3530  IF CONST(WI) NE 0
3540    CUOTA-V := CONST(WI)
3550    TC (NUMPLZ) := 'F'
3560  ELSE
3570    CUOTA-V := CUO(WI) * CUOTA
3580    IF CUO(WI) > 1
3590      TC(NUMPLZ) := CUO(WI)
3600    END-IF
3610  END-IF
3620*
3630  COMPUTE ROUNDED NOMINAL  = NOMINAL - AMORTIZ
3640  IF DIVISA = 'P'
3650    COMPUTE ROUNDED INTREND-R  = INTAMOR * NOMINAL
3660  ELSE
3670    COMPUTE ROUNDED INTREND  = INTAMOR * NOMINAL
3680  END-IF
3690  IF WI = NUMPLAZOS
3700    AMORTIZ := PENDIENTEAMOR
3710    IF TC(WI) = 'F'
3720      IF TIN EQ 0 AND CUOTA-V NE AMORTIZ /** AJUSTAMOS LA CUOTA - 1
3730        COMPUTE AMOR(NUMPLZ - 1) := AMOR(NUMPLZ - 1) - (CUOTA-V - AMORTIZ)
3740        COMPUTE CUOTAC(NUMPLZ - 1) := CUOTAC(NUMPLZ - 1) - (CUOTA-V - AMORTIZ)
3750        NOMINAL := AMORTIZ := CUOTA-V
3760      END-IF
3770      INTREND := CUOTA-V - AMORTIZ
3780    ELSE
3790      CUOTA-V := AMORTIZ + INTREND
3800    END-IF
3810    RESET PENDIENTEAMOR
3820  ELSE
3830    COMPUTE ROUNDED AMORTIZ  = CUOTA-V - INTREND
3840    COMPUTE ROUNDED PENDIENTEAMOR = PENDIENTEAMOR - AMORTIZ
3850  END-IF
3860*
3870  PLZ(NUMPLZ) := NUMPLZ -PLZCAR
3880  TP(NUMPLZ)  := 'VE'
3890  MOVE FECAUX TO FECVCT(NUMPLZ)
3900* MOVE EDITED FECAUX-A TO FECVCT(NUMPLZ) (EM=YYYYMMDD)
3910*
3920  PERFORM VALIDAR-FECHA
3930*
3940  CAPINI(NUMPLZ) := NOMINAL
3950  AMOR(NUMPLZ)   := AMORTIZ
3960  INTERE(NUMPLZ) := INTREND
3970  CUOTAC(NUMPLZ) := CUOTA-V
3980*
3990END-FOR
4000*
4010END-SUBROUTINE
4020*
4030********************
4040DEFINE VALIDAR-FECHA
4050********************
4060*
4070ADD MESESANO TO MM
4080MOVE FECVTO-DD TO DD
4090IF FECVTO-DD = 28 OR=29 AND MM NE 2
4100  DD := 30
4110END-IF
4120IF MM > 12
4130  MM := MM - 12
4140  AA := AA + 1
4150END-IF
4160IF FECAUX NE MASK(YYYYMMDD)
4170  IF MM = 2
4180    DD := 29
4190  ELSE
4200    DD := DD - 1
4210  END-IF
4220  IF FECAUX NE MASK(YYYYMMDD)
4230    DD := DD - 1
4240  END-IF
4250END-IF
4260*
4270IF DD EQ 7 /**AND CAR1CUO EQ 'S' /** LOS CONTRATOS INTEGRADOS NO DEBEN TENER DIAS DE AJUSTE
4280  MOVE 'N' TO CAR1CUO
4290END-IF
4300*
4310*
4320END-SUBROUTINE
4330*
4340***************
4350DEFINE COMISION
4360***************
4370*
4380IF  IMPCOM NE 0 AND PORCOM EQ 0
4390  IF  DIVISA ='P'
4400    WCOMISION-VR := IMPCOM
4410    RESET IMPCOM
4420    IMPCOM := WCOMISION
4430  END-IF
4440* PORCOM := (IMPCOM * 100) / NOMINAL
4450ELSE
4460  IF  PORCOM NE 0
4470    IF  DIVISA ='P'
4480      COMPUTE ROUNDED WCOMISION-VR = (NOMINAL * PORCOM) / 100
4490    ELSE
4500      COMPUTE ROUNDED WCOMISION = (NOMINAL * PORCOM) / 100
4510    END-IF
4520    MOVE WCOMISION TO IMPCOM
4530  END-IF
4540END-IF
4550*
4560IF COMAPER = 'F'
4570  ADD IMPCOM TO NOMINAL
4580END-IF
4590*
4600END-SUBROUTINE
4610*
4620**************
4630DEFINE VALIDAR
4640**************
4650*
4660RESET WPOS
4670*
4680FECAUX := FECHAVCTO
4690PERFORM VALIDAR-FECHA
4700*
4710**IF  FECHAALTA NE MASK(YYYYMMDD) OR FECHAALTA = 0
4720**  MOVE 'FECHA ERRONEA O FALTA'  TO WMENSAJE
4730**  WPOS := 2
4740**  ESCAPE ROUTINE
4750**END-IF
4760*
4770IF  FECHAVCTO NE MASK(YYYYMMDD) OR FECHAVCTO = 0
4780  MOVE 'FECHA ERRONEA O FALTA' TO WMENSAJE
4790  WPOS := 3
4800  ESCAPE ROUTINE
4810END-IF
4820*
4830IF NOT (DIVISA='P' OR='E')
4840  MOVE 'DIVISA ERRONEA O FALTA'  TO WMENSAJE
4850  WPOS := 1
4860  ESCAPE ROUTINE
4870END-IF
4880*
4890**IF FECHAALTA > FECHAVCTO
4900*
4910* MOVE 'FECHA DE ALTA NO PUEDE SER SUPERIOR A LA FECHA DE VCTO.'
4920*   TO WMENSAJE
4930* WPOS := 3
4940* ESCAPE ROUTINE
4950**END-IF
4960*
4970IF IMPORTE <= 0
4980  MOVE 'EL IMPORTE A FINANCIAR DEBE SER MAYOR QUE 0' TO WMENSAJE
4990  WPOS := 9
5000  ESCAPE ROUTINE
5010END-IF
5020*
5030IF TIN < 0
5040  MOVE 'INTERES NOMINAL ERRONEO' TO WMENSAJE
5050  WPOS := 4
5060  ESCAPE ROUTINE
5070END-IF
5080*
5090IF NOT (COMAPER='F' OR='C' OR='R')
5100  MOVE 'FORMA DE PAGO COMISION APERTURA FALTA O ERRONEO' TO WMENSAJE
5110  WPOS := 11
5120  ESCAPE ROUTINE
5130END-IF
5140*
5150IF NOT (COM1CUO = 'S' OR='N')
5160  MOVE 'INCLUIR COMISION EN PRIMERA CUOTA FALTA O ERRONEO' TO WMENSAJE
5170  WPOS := 12
5180  ESCAPE ROUTINE
5190END-IF
5200IF COMAPER = 'F' AND COM1CUO= 'S'
5210  MOVE 'NO PROCEDE INCLUIR COMISION EN 1º CUOTA SI ES FINANCIADA' TO
5220    WMENSAJE
5230  WPOS := 12
5240  ESCAPE ROUTINE
5250END-IF
5260*
5270IF NOT (TIPOAMOR=1 OR=2 OR=3 OR=4 OR=6 OR=12)
5280  WMENSAJE := 'PERIOCIDAD ERRONEA'
5290  WPOS := 7
5300END-IF
5310*
5320IF (NUMPLAZOS = 0) OR (NUMPLAZOS > 120)
5330  MOVE 'NUMERO DE PLAZOS DEBE SER DE 1-120' TO WMENSAJE
5340  WPOS := 5
5350  ESCAPE ROUTINE
5360END-IF
5370*
5380IF PLZCAR < 0
5390  MOVE 'NUMERO DE PLAZOS DE CARENCIA DEBE SER DE 0-36' TO WMENSAJE
5400  WPOS := 6
5410  ESCAPE ROUTINE
5420END-IF
5430*
5440IF NOT (CAR1CUO='S' OR='N')
5450  MOVE 'INCLUIR DIAS DE CARENCIA EN PRIMERA CUOTA FALTA O ERRONEO'
5460    TO WMENSAJE
5470  WPOS := 13
5480  ESCAPE ROUTINE
5490END-IF
5500*
5510IF NOT DESIGUAL ='S' OR='N'
5520  MOVE 'DEBE INDICAR SI EXISTEN O NO CUOTAS DESIGUALES' TO WMENSAJE
5530  WPOS := 10
5540  ESCAPE ROUTINE
5550END-IF
5560*
5570END-SUBROUTINE
5580*
5590******************
5600DEFINE OBTENER-TAE
5610******************
5620*
5630COMPUTE MAX = 1,0000001
5640COMPUTE MIN = 0,0000001
5650**WRITE IMPORTEFIN-C
5660*
5670REPEAT UNTIL IMPORTEFIN-C = FI1 OR (  MAX - MIN < 0,0000001)
5680*
5690  COMPUTE ROUNDED K = ( MAX + MIN ) / 2
5700*
5710  COMPUTE PLATOT = NUMPLAZOS + PLZCAR
5720  FOR N=1 TO PLATOT
5730* FOR N=1 TO NUMPLAZOS
5740*   WI := N + PLZCAR
5750    WI := N
5760    COMPUTE ROUNDED FI2 =  CUOTAC (WI) / (( 1 + K ) ** N)
5770    FI1 := FI1 + FI2
5780*   IF FI2 = 0
5790*     ESCAPE BOTTOM
5800*   END-IF
5810  END-FOR
5820  if FI1b eq FI1 and FI2b eq FI2 reset k escape bottom end-if
5830  FI1b:=FI1
5840  FI2b:=FI2
5850
5860  IF FI1 < IMPORTEFIN-C
5870    MOVE K TO MAX
5880    RESET FI1 FI2
5890  END-IF
5900  IF FI1 > IMPORTEFIN-C
5910    MOVE K TO MIN
5920    RESET FI1 FI2
5930  END-IF
5940END-REPEAT
5950*
5960COMPUTE ROUNDED TAE = (((1 + K) ** 12) - 1 ) * 100
5970*
5980END-SUBROUTINE
5990*
6000END
